<html>
<head>
    <meta charset="utf-8">
    <title>проект</title>
</head>
<body>
<h1> Снеки </h1>
<h2>Куриные наггется 6/10шт 160/220р</h2>
<h2>Куриные крылышки 6шт 290р</h2>
<h2>Картофиль ФРИ мал/бол 110р/145</h2>
<h2>Луковые кольца 150гр 145р</h2>
<h2>Кольца Кальмара 260р</h2>
<h2>Картофельные дольки 110р</h2>
<h2>Сырные палочки 6шт 195р</h2>
<h2> Картофель фри для соуса 155р</h2>
<h1>Соусы</h1>
<h3>Кетчуп Хайнс 35р</h3>
<h3>Соус чесночный 35р</h3>
<h3>Соус сырный 35р</h3>
<h3>Соус спыйчи</h3>
<h3>Хим Чи 35р</h3>
<h4>Френч дог 130р</h4>
<p>Французская булка, сосиска, кетчуп, горчица, фирменый соус</p>
<h4>Хот-дог #1 95р</h4>
<p>булка, сосиска, горчица, кетчуп, жареный лук</p>
<h4>Хот-дог #2 115р</h4>
<P>булка, сосиска, сыр, маринованный огурчик, горчица, кетчуп, жареный лук</P>
<h4>Хот-дог #3 115р</h4>
<p>булка, сосиска, лук красный, бекон, соус барбекю, майонез</p>
<h1>Морс 75р</h1>
<h4>Облпиха, клюква</h4>
</body>
</html>